SeasonTracker/App.xaml

<Application x:Class="SeasonTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SeasonTracker"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <!--Add resources here-->
        <SolidColorBrush x:Key="buttonsBackgroundColor" Color="#2F2F2F"/>
        <SolidColorBrush x:Key="buttonsBorderColor" Color="#2F2F2F" />
        <SolidColorBrush x:Key="buttonsHoverColor" Color="#3F3F3F"/>
        <SolidColorBrush x:Key="buttonsBorderHoverColor" Color="#3F3F3F"/>
        <SolidColorBrush x:Key="windowsBackgroundColor" Color="#2F2F2F"/>

        <Style TargetType="Button" x:Key="menuButtonsStyle">
            <Setter Property="Foreground" Value="White"/>
            <!--Font Color-->
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="{StaticResource buttonsBackgroundColor}" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="0" 
                                BorderBrush="{StaticResource buttonsBorderColor}" 
                                CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource buttonsHoverColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Window" x:Key="windowsStyle">
            <Setter Property="Background" Value="{StaticResource windowsBackgroundColor}"/>
            <Setter Property="ResizeMode" Value="NoResize" />
        </Style>
        
    </Application.Resources>
</Application>
