SeasonTracker/View/AddTvShowWindow.xaml

<Window x:Class="SeasonTracker.View.AddTvShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeasonTracker.View"
        mc:Ignorable="d"
        Title="" Height="550" Width="900"
        ResizeMode="NoResize"
        Style="{StaticResource windowsStyle}">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Add Show"
                   FontSize="25" 
                   Foreground="White"/>
            <Label Content="Show Name:"
                   FontSize="14" 
                   Foreground="White"/>
            <TextBox />
            <Label Content="Season Number:"
                   FontSize="14" 
                   Foreground="White"/>
            <TextBox />
            <Label Content="Episodes:"
                   FontSize="14" 
                   Foreground="White"/>
            <TextBox x:Name="tvShowEpisodesTextBox" />
            <Button Content="OK"
                    Margin="0,10,0,0"                        
                    Height="25"
                    Style="{StaticResource menuButtonsStyle}"/>
            <Button Content="Cancel"
                    Height="25"
                    Style="{StaticResource menuButtonsStyle}"/>
        </StackPanel>
    </Grid>
</Window>
